<!-- @import url('https://fonts.googleapis.com/css2?family=Changa:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@800&display=swap');
        font-family: 'JetBrains Mono', monospace; -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Naif Zeer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');
       
        body {
            background-color: rgb(255, 255, 255);
           
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            box-sizing: border-box;
            
            
        }
        header{
            background-color: white;
            color: rgb(0, 102, 255);
            width: 100%;
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content: space-between;
        }
        header a{
            font-weight: 900;
            font-size: 30px;
            margin-left: 5px;
        }
        header nav li{
            font-weight: 300;
            margin-left: 20px;
            font-size: 25px;
            font-weight: 900;
        }
        li{
            list-style-type: none;
        }
        header nav li:hover{
            color: blueviolet;
        }
        nav{
            margin-right: 5px;
        }
        @media (max-width:705px){
            header nav li{
                font-size: 20px;
            }
            header a{
                font-size: 25px;
            }
        }
        @media (max-width:470px){
            header nav li{
                font-size: 15px;
            }
            header a{
                font-size: 20px;
            }
        }
        .icons a{
            font-size: 25px;
            
        }
        .main{
            color: white;
            padding: 100px 200px;
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: url("ales-nesetril-Im7lZjxeLhg-unsplash.jpg")no-repeat;
            background-size: cover;
        }
        section{
            
            padding: 100px 200px;
        }
        .main{
            color: white;
        }
        .mycards{
           width:21.25em; 
           background-color: white;
           box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
           border-radius: 10px;
           padding: 25px;
           margin: 15px;
        }
        .title{
            font-weight: 800;
        }
        .content{
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .mycards:hover{
            transform: scale(1.1);
            transition: .7s ease;
        }
        .icons{
            font-size: 35px;
        }
        .ico{
            text-align: center;
            font-size: 8em;
        }
        a{
            text-decoration: none;
        }
        .info{
            text-align: center;
        }
        @media (max-width:565px){
            nav li a{
                font-size: 20px;
            }
        }
        @media (max-width:485px){
            nav li a{
                font-size: 10px;
            }
        }
        
        .project{
            background-color: black;
            color: white;
        }
        .more_details{
            color: rgb(0, 47, 255);
        }
        .more_details:hover{
            color: blueviolet;
        }
        .project-card{
            background-color: rgb(255, 255, 255);
            border: 3px solid rgb(255, 255, 255);
            border-radius: 10px;
            color: black;
            min-height: 14em;
            width: 23em;
            overflow: hidden;
            margin: 20px;
            
        }
        .project-card:hover{
            transform: scale(1.1);
            transition:  0.7s ease;
        }
        .project-image img{
            width: 100%;
        }
        .project-card:hover .project-image{
            opacity: 0.9;
        }
        .project-card p{
            font-size: 0.8em ;
        }
        .project-title{
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            margin-top: 10px;
        }
    </style>
</head>

<body>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
            -->
            <!-- the header -->
    <header>
        <a>NAIF</a>
        <nav class="nav">
            <li ><a href="#home">Home</a></li>
            <li ><a href="#contact">Contact</a></li>
            <li ><a href="#project">Project</a></li>
            <li ><a href="#services">Services</a></li>
        </nav>
    </header>
    <br><br>        
    <section id="home" class="main">
        <div>
            <h2>Hello,I'm Naif<br><span class="text-primary h1">Front End Devoloper</span></h2>
            <h3>I Program websites</h3>
            <a href="#project" class="btn btn-primary border-0">View My Work</a>
            <div class="icons">
                <a href="https://twitter.com/Vismier"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.linkedin.com/in/shopkeper-abo-massengers-042bb5211/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/naifchevy"><i class="fab fa-github-square"></i></a>
                
            </div>
        </div>
    </section>
    
        <!-- <h2 class="title">Services</h2>
        <div class="text-center text-primary ">
            <div class="card rounded  text-center border-primary border-2">
                <figure class="text-center">
                <img src="5akqjnbf.bmp" alt="" class="rounded " style="">
                </figure>
                <div class="card-body">
                    <h2 class="card-title">Html</h2>
                    <p>Am gonna Use Html <br>In Makeing Websites</p>
                </div>
            </div>
            <div class="card"></div>
            <div class="card"></div>
        </div> -->
        <section id="services" class="text-primary">
            <h2 class="text-center">Services</h2>
            <br><br><br>
            <div class="content">
                <div class= "mycards">
                    <div class="ico">
                        <i class="fab fa-html5"></i>
                    </div>
                    <div class="info">
                        <h3>Html</h3>
                        <p>I Can Use Html To Bulid Websites</p>
                    </div>
                </div>
                <div class="mycards">
                    <div class="ico">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <div class="info">
                        <h3>Css</h3>
                        <p>I Can Use Css To Design Websites</p>
                    </div>
                </div>
                <div class="mycards">
                    <div class="ico">
                        <i class="fab fa-bootstrap"></i>
                    </div>
                    <div class="info">
                        <h3>Bootsrap</h3>
                        <p>I Can Use Bottstrap To Make A Advance Design Websites</p>
                    </div>
                </div>
                <div class="mycards">
                    <div class="ico">
                        <i class="fab fa-js-square"></i>
                    </div>
                    <div class="info">
                        <h3>Java Script Coming Soon</h3>
                        <p>I Can Use JavaScript To  program Websites</p>
                    </div>
                </div>
                <div class="mycards">
                    <div class="ico">
                        <i class="fab fa-react"></i>
                    </div>
                    <div class="info">
                        <h3>React.js Coming Soon</h3>
                        <p>I Can Use React To  program Websites</p>
                    </div>
                </div>
                <div class="mycards">
                    <div class="ico">
                        <i class="fab fa-node"></i>
                    </div>
                    <div class="info">
                        <h3>Node.js Coming Soon</h3>
                        <p>I Can Use Node.js To program Websites</p>
                    </div>
                    
                    
                </div>
            </div>
        </section>
        <section id="project" class="project">
            <h1 class="text-center text-primary" style="margin-bottom: 20px;">Project</h1>
            <div class="content">
                <div class="project-card">
                    <div class="project-image">
                        <img src="http://rogan.rocks/wp-content/uploads/2016/02/html-css-js-1024x768.png" alt="">
                    </div>
                    <div class="project-info">
                        <p>What is html and css and javascript</p>
                        <strong class="project-title">
                            <span>Web Lan</span>
                            <a href="https://github.com/naifchevy/naifchevy/blob/main/html_laguge.html" class="more_details">More details</a>
                        </strong>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://image.slidesharecdn.com/energytransferinecosystems-120914163642-phpapp02/95/energy-transfer-in-ecosystems-1-728.jpg?cb=1347640820" alt="">
                    </div>
                    <div class="project-info">
                        <p>Energy is transferred between organisms in food...</p>
                        <strong class="project-title">
                            <span>Energy Transfer</span>
                            <a href="https://github.com/naifchevy/naifchevy/blob/main/scr.html" class="more_details">More details</a>
                        </strong>
                    </div>
                </div>
                <!-- <div class="project-card">

                </div> -->
            </div>
        </section>
        <section id="contact">
            <h1 class="text-center text-primary">Contact</h1>
        </section>
</body>

</html>